<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrediNET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lang" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">fr-FR</Value>
    </Setting>
    <Setting Name="DefaultCurrency" Type="System.String" Scope="User">
      <Value Profile="(Default)">EUR</Value>
    </Setting>
    <Setting Name="ShowSplash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseDashes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DecimalPlaces" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>